{:deps
 {;; dev.gersak/timing.core {:local/root "core"}
  ;; dev.gersak/timing.timezones {:local/root "timezones"}
  ;; dev.gersak/timing.holidays {:local/root "holidays"}
  ;; dev.gersak/timing.cron {:local/root "cron"}
  dev.gersak/timing.holidays {:mvn/version "0.6.3"}
  dev.gersak/timing.cron     {:mvn/version "0.6.1"}
  dev.gersak/timing.core     {:mvn/version "0.6.4"}}
 :paths ["src"]
 :aliases
 {:cider
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                cider/cider-nrepl {:mvn/version "0.27.3"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  ;;
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
  ;;
  :compile/tzdb
  {:main-opts ["-m" "timing.timezones.compile"]}
  ;;
  :test {:extra-paths ["test" "holidays/compiler" "timezones/compiler"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  ;;
  :run.tests {:extra-deps {com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner.git"
                            :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
              :extra-paths ["test"]
              :main-opts ["-m" "cognitect.test-runner"]}}}
