<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.gersak</groupId>
  <artifactId>timing</artifactId>
  <version>0.6.0</version>
  <name>timing</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.core</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.timezones</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.cron</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.holidays</artifactId>
      <version>0.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allow empty JAR creation for shade plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>

      <!-- Create the shaded (fat) JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>create-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <description>Clojure time/calendar library</description>
  <url>https://github.com/gersak/timing</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/gersak/timing/LICENSE</url>
    </license>
  </licenses>
</project>
