<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kovacnica</groupId>
  <artifactId>vura</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <name>vura</name>
  <packaging>pom</packaging>

  <modules>
    <module>timezones</module>
    <module>core</module>
    <!-- <module>holidays</module> -->
    <!-- <module>cron</module> -->
  </modules>
  <profiles>
    <profile>
      <id>core</id>
      <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <id>timezones</id>
      <modules>
        <module>timezones</module>
      </modules>
    </profile>
  </profiles>  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <description>Clojure time/calendar library</description>
  <url>https://github.com/gersak/vura</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/gersak/vura/LICENSE</url>
    </license>
  </licenses>
</project>
