<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>dev.gersak</groupId>
  <artifactId>timing.core</artifactId>
  <version>0.6.3</version>
  <name>timing.core</name>
  
  <dependencies>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.timezones</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/gersak/timing/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/gersak/timing</url>
    <connection>scm:git:git://github.com/gersak/timing.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gersak/timing.git</developerConnection>
    <tag>master</tag>
  </scm>
</project>
