;; This file is autogenerated using vura.timezones.compile/-main

(ns vura.timezones.db
  (:require [clojure.string]))


(declare db locales)


(defn get-rule [rule]
  (get-in db [:rules rule]))


(defn get-timezone [zone-name]
  (if-let [zone' (get-in db [:zones zone-name])]
    (if (string? zone') (get-timezone zone')
      zone')
    (throw
      (ex-info "No such zone."
      {:timezone zone-name
       :available-timezones (keys (:zones db))}))))


(def available-zones
  (sort (keys (:zones db))))


(def locales
  <<locales>>)


(def timezone->locale
  (reduce 
    (fn [result [locale {:keys [zone]}]]
      (assoc result zone locale))
    nil
    locales))


(defn get-timezone-locale [timezone]
  (get timezone->locale timezone))


(defn get-locale-timezone [locale]
  (get-in 
    locales 
    [(clojure.string/upper-case (name locale)) :zone]))


(defn get-locale [locale]
  (get locales (clojure.string/upper-case (name locale))))



(def db-extensions
  {:zones 
   {"GMT"
    {:offset 0, :rule "-" , :format "GMT", :from 0}}})

(def db
  (merge-with 
    merge
    db-extensions
    <<zones>>))
