;; This file is autogenerated using timming.holidays.compile/-main

(ns timming.holiday.<<locale>>
  (:require
   [clojure.string]
   [timming.holiday :refer [is-holiday?]]
   [timming.holiday.util :refer [parse-definition
                              get-name]]
   [timming.holiday.compiler :as compiler]))

(def holidays
  <<holidays>>)

(def locale-holiday-mapping
  (reduce-kv
   (fn [result definition name-mapping]
     (assoc result
            (compiler/compile-type (parse-definition definition))
            name-mapping))
   {}
   holidays))

(defn holiday?
  [context]
  (some
   (fn [[pred naming]]
     (when (pred context)
       naming))
   locale-holiday-mapping))

(defmethod is-holiday? :<<locale>>
  [_ context]
  (holiday? context))
