<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.gersak</groupId>
  <artifactId>timing.holidays</artifactId>
  <version>0.6.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.core</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.timezones</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>generated</directory>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
      
  <description>Timing holidays</description>
  <url>https://github.com/gersak/timing</url>
  <licenses>
    <license>
      <url>https://github.com/gersak/timing/LICENSE</url>
    </license>
  </licenses>
</project>
